<?php
return array (
  1 => 
  array (
    'catid' => 1,
    'name' => '解梦',
    'alias' => 'jiemeng',
    'parentid' => 0,
  ),
  2 => 
  array (
    'catid' => 2,
    'name' => '人物',
    'alias' => 'renwu',
    'parentid' => 1,
  ),
  3 => 
  array (
    'catid' => 3,
    'name' => '身体',
    'alias' => 'shenti',
    'parentid' => 1,
  ),
  4 => 
  array (
    'catid' => 4,
    'name' => '情感',
    'alias' => 'qinggan',
    'parentid' => 1,
  ),
  5 => 
  array (
    'catid' => 5,
    'name' => '动物',
    'alias' => 'dongwu',
    'parentid' => 1,
  ),
  6 => 
  array (
    'catid' => 6,
    'name' => '植物',
    'alias' => 'zhiwu',
    'parentid' => 1,
  ),
  7 => 
  array (
    'catid' => 7,
    'name' => '物品',
    'alias' => 'wupin',
    'parentid' => 1,
  ),
  8 => 
  array (
    'catid' => 8,
    'name' => '生活',
    'alias' => 'shenghuo',
    'parentid' => 1,
  ),
  9 => 
  array (
    'catid' => 9,
    'name' => '鬼神',
    'alias' => 'guishen',
    'parentid' => 1,
  ),
  10 => 
  array (
    'catid' => 10,
    'name' => '自然',
    'alias' => 'ziran',
    'parentid' => 1,
  ),
  11 => 
  array (
    'catid' => 11,
    'name' => '建筑',
    'alias' => 'jianzhu',
    'parentid' => 1,
  ),
);