---
taskName: 51jiemeng #任务名称
busiName: jiemeng #属于那个业务
domain: http://www.51jiemeng.com
charset: gbk
fileDomain: http://** #远程文件本地话后本地使用的域
lists:
- /more/3_1553_{\d}.shtml|/more/3_1553.shtml|11|人物|人物
- /more/3_1557_{\d}.shtml|/more/3_1557.shtml|6|身体|身体
- /more/3_1554_{\d}.shtml|/more/3_1554.shtml|4|情感|情感
- /more/3_1558_{\d}.shtml|/more/3_1558.shtml|13|动物|动物
- /more/3_1559_{\d}.shtml|/more/3_1559.shtml|8|植物|植物
- /more/3_1556_{\d}.shtml|/more/3_1556.shtml|20|物品|物品
- /more/3_1555_{\d}.shtml|/more/3_1555.shtml|35|生活|生活
- /more/3_1560_{\d}.shtml|/more/3_1560.shtml|6|鬼神|鬼神
- /more/3_1562_{\d}.shtml|/more/3_1562.shtml|11|自然|自然
- /more/3_1561_{\d}.shtml|/more/3_1561.shtml|7|建筑|建筑
parseCss: ".list_dream a"
listType: "html"
dislocation: 1
fields: "title,tags,content,thumb,source,from,created"
...